---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Adding localhost
      add_host:
        hostname: "{{ item }}"
        groups: hello
      loop: "{{ guestname }}"
- hosts: hello
  gather_facts: false
  tasks:
    - name: Hello world
      delegate_to: weblogic-admin-server
      become: no
      command: bash
      args:
        stdin: |
          #!/bin/bash
          cat /etc/hostname
      register: hello_world_register

    - name: Setting facts
      set_fact:
        hello_world: "{{ hello_world_register.stdout }}"

    - name: Chupa Hector
      become: no
      command: bash
      args:
        stdin: |
          #!/bin/bash
          echo "{{ hello_world }}" > /home/oracle/chupa-hector.txt
